{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A3C1B0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_d9665558ast -typedil -f x64\\Debug\\moc\\moc_AlgorithmDebuggingPlatform.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\AlgorithmDebuggingPlatform\\AlgorithmDebuggingPlatform\\x64\\Debug\\uic -I D:\\AlgorithmDebuggingPlatform\\AlgorithmDebuggingPlatform\\x64\\Debug\\moc -I D:\\AlgorithmDebuggingPlatform\\AlgorithmDebuggingPlatform\\ -I C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\stvyacui.23j -I D:\\Qt\\6.3.2\\msvc2019_64\\include -I D:\\Qt\\6.3.2\\msvc2019_64\\include\\QtWidgets -I D:\\Qt\\6.3.2\\msvc2019_64\\include\\QtGui -I D:\\Qt\\6.3.2\\msvc2019_64\\include\\QtCore -I C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\stvyacui.23j -I D:\\include -I D:\\Qt\\6.3.2\\msvc2019_64\\mkspecs\\win32-msvc -I D:\\AlgorithmDebuggingPlatform\\AlgorithmDebuggingPlatform\\x64\\Debug\\moc -I D:\\AlgorithmDebuggingPlatform\\AlgorithmDebuggingPlatform\\x64\\Debug\\uic -nologo -W 1 -diagnostics:column -Ot -DCODE_ANALYSIS -D_WINDOWS -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -EHs -D_CPPUNWIND -EHc -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\moc_AlgorithmDebuggingPlatform.obj -Fdx64\\Debug\\vc142.pdb -external:W 1 -Gd -analyze:projectdirectory D:\\AlgorithmDebuggingPlatform\\AlgorithmDebuggingPlatform -analyze:rulesetdirectory ;D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Zc:rvalueCast -Zc:strictStrings -permissive- -Zc:__cplusplus -Zc:externConstexpr -validate-charset -utf-8 -D_UTF8 -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt -external:I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.17763.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 000000000000014C",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/algorithmdebuggingplatform/algorithmdebuggingplatform/x64/debug/moc/moc_algorithmdebuggingplatform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a817fecfdc9f7dc7bee374eab7a68038"
          }
        },
        {
          "location": {
            "uri": "file:///d:/algorithmdebuggingplatform/algorithmdebuggingplatform/algorithmdebuggingplatform.h"
          },
          "hashes": {
            "md5": "211dd928c92e33b1440411ee24013b5d"
          }
        }
      ]
    }
  ]
}