# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LibImageView
DESTDIR = ../x64/Debug
CONFIG += staticlib debug
DEFINES += TESTIMAGEVIEW_LIB_LIB BUILD_STATIC
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./ViewManager.h \
    ./Libimageview_global.h \
    ./LibImageView.h \
    ./ImageView/AbstractGeometryData.h \
    ./ImageView/GeometryData.h \
    ./ImageView/GeometryDataManager.h \
    ./ImageView/ImageView.h \
    ./ImageView/PictureWidget.h \
    ./ImageView/Geometry/AbstractGeo.h \
    ./ImageView/Geometry/Geo_Circle.h \
    ./ImageView/Geometry/Geo_Ellipse.h \
    ./ImageView/Geometry/Geo_Line.h \
    ./ImageView/Geometry/Geo_Point.h \
    ./ImageView/Geometry/Geo_Points.h \
    ./ImageView/Geometry/Geo_Polygon.h \
    ./ImageView/Geometry/Geo_Rect.h
SOURCES += ./ViewManager.cpp \
    ./LibImageView.cpp \
    ./ImageView/GeometryDataManager.cpp \
    ./ImageView/ImageView.cpp \
    ./ImageView/PictureWidget.cpp \
    ./ImageView/Geometry/AbstractGeo.cpp \
    ./ImageView/Geometry/Geo_Circle.cpp \
    ./ImageView/Geometry/Geo_Ellipse.cpp \
    ./ImageView/Geometry/Geo_Line.cpp \
    ./ImageView/Geometry/Geo_Point.cpp \
    ./ImageView/Geometry/Geo_Points.cpp \
    ./ImageView/Geometry/Geo_Polygon.cpp \
    ./ImageView/Geometry/Geo_Rect.cpp
